<!DOCTYPE html>
<html>
<head>
    <title>Kenny's Web Page</title>
</head>
<style>
    p{
        text-align: center;
        background-color: grey;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        }
    body{
        background-color: rgb(247, 224, 94);
    }
    h1{
        text-align: center;
        padding: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .forms {
        color: purple;
        padding: 20px;
        margin: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .btn {
        background-color: white;
        color: purple;
        padding: 16px;
        border-radius: 16px;
        width: 100px;
    }
</style>
<body>
    <header class="sub-heading1">
    <h1 style="color: blue;">Welcome to my Biodata Page</h1>
    </header>
    <p style="color: #e6f1f1; font-size: large; font-weight: 600;"> Kindly fill the form below:</p>
    <div class="forms">
    <form action="success.html">
            <label for="fullname">Fullname:</label>
            <input type="text" name="fullname" id="fullname" placeholder="Enter name"> <br> <br>
            <label for="email">E-mail:</label> 
            <input type="email" name="email" id="email" placeholder="Enter e-mail address" required> <br> <br>
            <label for="phone">Phone number:</label> 
            <input type="number" name="phone" id="phone" placeholder="Enter phone number"> <br> <br>
            <label for="male">Male:</label>
            <input type="radio" name="sex" id="male" value="male">
            <label for="female">Female:</label> 
            <input type="radio" name="sex" id="female" value="female"> <br> <br>
            <label for="pwd">Password:</label> 
            <input type="password" name="pwd" id="pwd"> <br> <br>
            <input class="btn" type="submit" value="Submit">
    </form>
    </div>
    <script>
        alert("Welcome");
            if (valid) {
                setTimeout(() => {successMessage.style.display ="Successfull";}, 2000);
                console.log("Fullname:", name);
                console.log("E-mail:", email);
                console.log("Phone number:", phone);
                console.log("Male:", male);
                console.log("Female:", female);
                console.log("Password:", password);
            alert("Form submitted successfully");
        return true;
            }
    </script>
</body>
</html>
